<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-bottom: 30px;
        }

        div > input {
            font-size: 1.2em;
            padding: 20px;
        }

        .botao {
            color: white;
        }

        #botao1 {
            background-color: rgb(100, 0, 0);
        }

        #botao2 {
            background-color: rgb(128, 128, 5);
        }

        #botao3 {
            background-color: rgb(0, 0, 148);
        }

        input.botao:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Desafio da Mensagens</h1>
    <div>
        <input type="button" value="Botão 1" class="botao" id="botao1" onclick="botao1()">
        <input type="button" value="Botão 2" class="botao" id="botao2" onclick="botao2()">
        <input type="button" value="Botão 3" class="botao" id="botao3" onclick="botao3()">
    </div>
    <script>
        function botao1 () {
            window.alert('Você clicou no 1º botão!')
        }

        function botao2 () {
            window.alert('Você clicou no 2º botão!')
        }

        function botao3 () {
            window.alert('Você clicou no 3º botão!')
        }
        
    </script>
</body>
</html>